E:\Projects\Lab_6\Lab_6\bin\Debug\net6.0\appsettings.Development.json
E:\Projects\Lab_6\Lab_6\bin\Debug\net6.0\appsettings.json
E:\Projects\Lab_6\Lab_6\bin\Debug\net6.0\Lab_6.exe
E:\Projects\Lab_6\Lab_6\bin\Debug\net6.0\Lab_6.deps.json
E:\Projects\Lab_6\Lab_6\bin\Debug\net6.0\Lab_6.runtimeconfig.json
E:\Projects\Lab_6\Lab_6\bin\Debug\net6.0\Lab_6.dll
E:\Projects\Lab_6\Lab_6\bin\Debug\net6.0\Lab_6.pdb
E:\Projects\Lab_6\Lab_6\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\Projects\Lab_6\Lab_6\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Projects\Lab_6\Lab_6\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Projects\Lab_6\Lab_6\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Projects\Lab_6\Lab_6\obj\Debug\net6.0\Lab_6.csproj.AssemblyReference.cache
E:\Projects\Lab_6\Lab_6\obj\Debug\net6.0\Lab_6.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\Lab_6\Lab_6\obj\Debug\net6.0\Lab_6.AssemblyInfoInputs.cache
E:\Projects\Lab_6\Lab_6\obj\Debug\net6.0\Lab_6.AssemblyInfo.cs
E:\Projects\Lab_6\Lab_6\obj\Debug\net6.0\Lab_6.csproj.CoreCompileInputs.cache
E:\Projects\Lab_6\Lab_6\obj\Debug\net6.0\Lab_6.MvcApplicationPartsAssemblyInfo.cs
E:\Projects\Lab_6\Lab_6\obj\Debug\net6.0\Lab_6.MvcApplicationPartsAssemblyInfo.cache
E:\Projects\Lab_6\Lab_6\obj\Debug\net6.0\staticwebassets\msbuild.Lab_6.Microsoft.AspNetCore.StaticWebAssets.props
E:\Projects\Lab_6\Lab_6\obj\Debug\net6.0\staticwebassets\msbuild.build.Lab_6.props
E:\Projects\Lab_6\Lab_6\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Lab_6.props
E:\Projects\Lab_6\Lab_6\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Lab_6.props
E:\Projects\Lab_6\Lab_6\obj\Debug\net6.0\staticwebassets.pack.json
E:\Projects\Lab_6\Lab_6\obj\Debug\net6.0\staticwebassets.build.json
E:\Projects\Lab_6\Lab_6\obj\Debug\net6.0\staticwebassets.development.json
E:\Projects\Lab_6\Lab_6\obj\Debug\net6.0\scopedcss\bundle\Lab_6.styles.css
E:\Projects\Lab_6\Lab_6\obj\Debug\net6.0\Lab_6.csproj.CopyComplete
E:\Projects\Lab_6\Lab_6\obj\Debug\net6.0\Lab_6.dll
E:\Projects\Lab_6\Lab_6\obj\Debug\net6.0\refint\Lab_6.dll
E:\Projects\Lab_6\Lab_6\obj\Debug\net6.0\Lab_6.pdb
E:\Projects\Lab_6\Lab_6\obj\Debug\net6.0\Lab_6.genruntimeconfig.cache
E:\Projects\Lab_6\Lab_6\obj\Debug\net6.0\ref\Lab_6.dll
